eth0      Link encap:Ethernet  HWaddr 00:22:64:a6:a4:f1  
          inet addr:172.16.20.254  Bcast:172.16.20.255  Mask:255.255.255.0
          inet6 addr: fe80::222:64ff:fea6:a4f1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1 errors:0 dropped:46 overruns:0 frame:0
          TX packets:30 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:346 (346.0 B)  TX bytes:6134 (5.9 KiB)
          Interrupt:17 

eth1      Link encap:Ethernet  HWaddr 00:08:54:50:3f:2c  
          inet6 addr: fe80::208:54ff:fe50:3f2c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1684 errors:0 dropped:24 overruns:0 frame:0
          TX packets:238 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:174193 (170.1 KiB)  TX bytes:46047 (44.9 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:51 errors:0 dropped:0 overruns:0 frame:0
          TX packets:51 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4145 (4.0 KiB)  TX bytes:4145 (4.0 KiB)

